>> Deliver

slave =

     1


lasomID =

     0


h2 = 

	activex object: 1-by-1


resultOpen =

     0


resultLastError =

Success


resultID =

RP Metrix, LASOM2, Jul 08 2010 11:23:52 ID:3013


resultParse =

     0


resultCompile =

     0


resultLoadRun =

     0


seqEnable1 =

     0


seqCount1 =

    49


seqStep1 =

     0


var4odor =

     1


var4control =

     2


varControl1 =

     0


resultSetOdor3 =

     0


resultSetControl =

     0


seqCount2 =

    49


seqStep2 =

     0


varControl2 =

     0


seqCount2w =

    54


seqStep2w =

     6


varControl2w =

     0


resultSetOdor4 =

     0


resultSetControl =

     0


seqCount3w =

    57


seqStep3w =

     6


varControl3w =

     0


mfc =

     2


resultSetMFC2to50 =

    -1


t3 =

    -1


resultSetOdor5 =

     0


resultSetControl =

     0


seqCount4w =

    60


seqStep4w =

     6


varControl4w =

     0

>> 