LASOM_LV Open
Version 10:29:55 Jun 21 2010
Open Device, pipe: 0xFFFFFFFF
Device open succeeded
Get String
Get String
Get String
Get String
Open Device, pipe: 0xFFFFFFFF
Device open succeeded
Get String
Get String
Get String
Get String
Open Device, pipe: 0x0
Device open succeeded
RP Metrix, LASOM2, Jul 08 2010 11:23:52 ID:3013
Seq Status Emits:49 E:0 S:0 I:0x0 O:0x0 Tms:10965527. Dms:60.
Seq Status Emits:50 E:1 S:6 I:0x0 O:0x0 Tms:10965888. Dms:361.
Seq Status Emits:51 E:1 S:6 I:0x0 O:0x0 Tms:10965888. Dms:0.
Seq Status Emits:52 E:1 S:9 I:0x0 O:0x0 Tms:10965888. Dms:0.
Seq Status Emits:53 E:1 S:19 I:0x0 O:0x0 Tms:10966519. Dms:631.
Seq Status Emits:54 E:1 S:6 I:0x0 O:0x0 Tms:10988540. Dms:22021.
Seq Status Emits:55 E:1 S:9 I:0x0 O:0x0 Tms:10989902. Dms:1362.
Seq Status Emits:56 E:1 S:19 I:0x0 O:0x0 Tms:10990904. Dms:1002.
Seq Status Emits:57 E:1 S:6 I:0x0 O:0x0 Tms:11012915. Dms:22011.
CFlowBus API Exception 3., data 0, in SetMfcFlowRate
MFC Communication Error
CFlowBus API Exception 3., data 0, in GetMfcFlowRateMeasure
MFC Communication Error
Seq Status Emits:58 E:1 S:9 I:0x0 O:0x0 Tms:11015940. Dms:3025.
Seq Status Emits:59 E:1 S:19 I:0x0 O:0x0 Tms:11016941. Dms:1001.
Seq Status Emits:60 E:1 S:6 I:0x0 O:0x0 Tms:11038933. Dms:21992.