LASOM J33 - Analog

Reference designator J33 appears near pin 1.

Pin layout:

   J33

    1    2
    3    4
    5    6
    7    8
    9    10

Pin assignments (Warning - these are unprotected signals)

1	DAC[3] DAC_OUT_C
2	DAC[4] DAC_OUT_D (LED dim control)

3	ADC[3] ADC_IN_3 (from MFC 1 valve out)
4	ADC[4] ADC_IN_4 (from MFC 1 analog out)

5	ADC[1] ADC_IN_1 (from MFC 2 valve out)
6	ADC[2] ADC_IN_2 (from MFC 2 analog out)

7	DAC[2] DAC_OUT_B (drives MFC_ANALOG_IN of MFC 2, J32)
8	DAC[1] DAC_OUT_A (drives MFC_ANALOG_IN of MFC 1, J31)

9	5V
10	Ground

Compact view:

	J33
	DAC[3] DAC[4]
	ADC[3] ADC[4]
	ADC[1] ADC[2]
	DAC[2] DAC[1]
	 5V     GND

10-bit DACs have 1024 steps
DAC[3], DAC[4] drive 4.4531 mV per step, max output is 4.555 V
DAC[1], DAC[2] drive 4.8828 mV per step, max output is 4.995 V

10-bit ADCs have 1024 steps
ADC[1..4] convert 2.226 mV per step, max input is 2.28 V


