; Installation inf for the RP Metrix USB devices
;
; (c) Copyright 2005-2010 RP Metrix
;

[Version]
Signature="$CHICAGO$"
Class=USB
ClassGUID={36FC9E60-C465-11CF-8056-444553540000}
provider=%RPMX%
DriverVer=07/03/2010,10.07.03.0001
CatalogFile.NTx86 = RedPillx86.cat

[SourceDisksNames]
1=%InstallDiskName%,,,

[SourceDisksFiles]
RedPill.sys = 1

[Manufacturer]
%MfgName%=RPMetrix

[RPMetrix]
; RP Metrix MC1 booted from EEPROM
%USB\VID_6666&PID_6969.DeviceDesc%=REDPILL.Dev, USB\VID_6666&PID_6969

; RP Metrix BE1 booted from EEPROM
%USB\VID_6666&PID_6767.DeviceDesc%=REDPILL.Dev, USB\VID_6666&PID_6767

; RP Metrix LASOM1 booted from EEPROM
%USB\VID_6666&PID_6868.DeviceDesc%=REDPILL.Dev, USB\VID_6666&PID_6868

; RP Metrix MC2 booted from EEPROM
%USB\VID_6666&PID_6565.DeviceDesc%=REDPILL.Dev, USB\VID_6666&PID_6565

; RP Metrix LASOM2
%USB\VID_6666&PID_6464.DeviceDesc%=REDPILL.Dev, USB\VID_6666&PID_6464

; Cypress FX2 with no EEPROM
%USB\VID_04B4&PID_8613.DeviceDesc%=EZUSB.Dev, USB\VID_04B4&PID_8613

;[PreCopySection]
;HKR,,NoSetupUI,,1

[DestinationDirs]
REDPILL.Files.Ext = 10,System32\Drivers

[REDPILL.Dev]
CopyFiles=REDPILL.Files.Ext
AddReg=REDPILL.AddReg

[REDPILL.Dev.NT]
CopyFiles=REDPILL.Files.Ext
AddReg=REDPILL.AddReg.NT

[REDPILL.Dev.NT.Services]
Addservice = REDPILL, 0x00000002, REDPILL.AddService

[EZUSB.Dev]
CopyFiles=REDPILL.Files.Ext
AddReg=REDPILL.AddReg

[EZUSB.Dev.NT]
CopyFiles=REDPILL.Files.Ext
AddReg=REDPILL.AddReg.NT

[EZUSB.Dev.NT.Services]
Addservice = REDPILL, 0x00000002, REDPILL.AddService

[REDPILL.AddService]
DisplayName    = %REDPILL.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\System32\Drivers\RedPill.sys
LoadOrderGroup = Base
AddReg=REDPILLService.AddReg

[REDPILL.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,RedPill.sys

[REDPILL.AddReg.NT]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,RedPill.sys

[REDPILLService.AddReg]
HKR,"Parameters","MaximumTransferSize",0x10001,32768
HKR,"Parameters","DebugLevel",0x10001,0

[REDPILL.Files.Ext]
RedPill.sys

;---------------------------------------------------------------;

[Strings]
RPMX="RP Metrix"
MfgName="RP Metrix"
RPMetrix="RP Metrix"
InstallDiskName="RedPill Installation Disk"
USB\VID_6666&PID_6464.DeviceDesc="RP Metrix LASOM2 USB device"
USB\VID_6666&PID_6565.DeviceDesc="RP Metrix MC2 USB device"
USB\VID_6666&PID_6767.DeviceDesc="RP Metrix BC1 USB device"
USB\VID_6666&PID_6868.DeviceDesc="RP Metrix LASOM1 USB device"
USB\VID_6666&PID_6969.DeviceDesc="RP Metrix MC1 USB device"
USB\VID_04B4&PID_8613.DeviceDesc="Cypress EZ-USB FX2 (68613) - EEPROM missing (RP Metrix)"
REDPILL.SvcDesc="RedPill.Sys RP Metrix USB device driver"

