; This is the core program for the LASOM2 controlled Olfactometer
; This is the same for all subsequently assembled on top of the lines
; of this file.
;
; lorenzpammer October, 18th 2011
;
;
; ------------------------------------------------------
; Trial Parameters
; These parameter definitions provide default values.
; They are usually overridden with external definitions.
; ------------------------------------------------------
;
Param, odorValveIndex, 2 		; odorVal2veIndex specifies two gating odor valves to be opened (N & air stream). Specified for each valve from host computer. range 1:9
Param, numberComponents, 1     ; number of components in the presented odorant. If only a single odor then equals 1.
Param, trialNum, 1		; Number of the current trial
;
; ------------------------------------------------------
; Session Parameters
; These parameter definitions provide default values.
; They are usually overridden at the start of a session.
; ------------------------------------------------------
;
Param, debug, 0				; in the debug mode the program will output several control signals.
;
; ------------------------------------------------------
; Configuration Parameters
; These parameter definitions relate to physical configuration.
; They are usually not overridden.
; ------------------------------------------------------
;
Param, finalValveIndex, 31              ; the final valve is the valve in front of the animal switching between the clean air & the odor.
Param, sniffingValveIndex, 32			; the sniffing valve is the valve which gates the suction of air through the nose
Param, suctionValveIndex, 28			; the suction valve gates the suction around the delivery tube
Param, humidityValveIndex, 27			; the humidity valve gates the delivery of humid air to the nose
Param, startTrialTrigger, $DigIn1 		; defines line which when high, will start the trial
Param, slaveIndex, 1                         ; defines from which slave module the valves are driven
Param, outputIndex, 
;
;
; ------------------------------------------------------
; Trial Sequence Definition
; ------------------------------------------------------
;
WhileAlways
	IfIn,	startTrialTrigger, @startTrial
EndWhile
;
;
Label, @startTrial
;
EmitStatus
;
startTimer, $Timer1 ; Starts the timer for the trial 
;
wait, 0 
;
Odor, slaveIndex, odorValveIndex		; Odor will open the specified two odor valves and will automatically trigger the dummy vial valves and thereby close the two dummy valves.
;;
Output, $DigOut1, 1 		; outputs the defined time stamp (P2) to the hardware output defined in (P1)
;;
WhileAlways 			; enter an indefinite loop. 
CheckLapse, $Timer1, 3000	; Check whether the timer >= P2
IfLapse, $Timer1, lapsedOut2		; If that's the case jump to the label indicated in P2.
EndWhile
;
label, lapsedOut2
;
Gate, slaveIndex, finalValveIndex	; Triggers the final valve. The index is set in the core lsq file
;;
Output, $DigOut1, 3 		; outputs the defined time stamp (P2) to the hardware output defined in (P1)
;;
WhileAlways 			; enter an indefinite loop. 
CheckLapse, $Timer1, 3250	; Check whether the timer >= P2
IfLapse, $Timer1, lapsedOut3		; If that's the case jump to the label indicated in P2.
EndWhile
;
label, lapsedOut3
;
UnGate, slaveIndex, exhaustValveIndex     ; Closes the exhaust valve. The index is set in the core lsq file
;;
Output, $DigOut1, 5 		; outputs the defined time stamp (P2) to the hardware output defined in (P1)
;;
WhileAlways 			; enter an indefinite loop. 
CheckLapse, $Timer1, 3500	; Check whether the timer >= P2
IfLapse, $Timer1, lapsedOut4		; If that's the case jump to the label indicated in P2.
EndWhile
;
label, lapsedOut4
;
Gate, slaveIndex, sniffingValveIndex     ; Opens the sniffing valve. The index is set in the core lsq file
Output, $XlogicOut
;;
Output, $DigOut1, 7 		; outputs the defined time stamp (P2) to the hardware output defined in (P1)
;;
WhileAlways 			; enter an indefinite loop. 
CheckLapse, $Timer1, 5000	; Check whether the timer >= P2
IfLapse, $Timer1, lapsedOut5		; If that's the case jump to the label indicated in P2.
EndWhile
;
label, lapsedOut5
;
Dummy, slaveIndex           ; Dummy will open the dummy valve and close all odor valves
;;
Output, $DigOut1, 2 		; outputs the defined time stamp (P2) to the hardware output defined in (P1)
;;
WhileAlways 			; enter an indefinite loop. 
CheckLapse, $Timer1, 5000	; Check whether the timer >= P2
IfLapse, $Timer1, lapsedOut6		; If that's the case jump to the label indicated in P2.
EndWhile
;
label, lapsedOut6
;
UnGate, slaveIndex, finalValveIndex	; Closes the final valve. The index is set in the core lsq file
;;
Output, $DigOut1, 4 		; outputs the defined time stamp (P2) to the hardware output defined in (P1)
;;
WhileAlways 			; enter an indefinite loop. 
CheckLapse, $Timer1, 5000	; Check whether the timer >= P2
IfLapse, $Timer1, lapsedOut7		; If that's the case jump to the label indicated in P2.
EndWhile
;
label, lapsedOut7
;
Gate, slaveIndex, exhaustValveIndex     ; Opens the exhaust valve. The index is set in the core lsq file
;;
Output, $DigOut1, 6 		; outputs the defined time stamp (P2) to the hardware output defined in (P1)
;;
WhileAlways 			; enter an indefinite loop. 
CheckLapse, $Timer1, 5000	; Check whether the timer >= P2
IfLapse, $Timer1, lapsedOut8		; If that's the case jump to the label indicated in P2.
EndWhile
;
label, lapsedOut8
;
UnGate, slaveIndex, sniffingValveIndex     ; Closes the sniffing valve. The index is set in the core lsq file
;;
Output, $DigOut1, 8 		; outputs the defined time stamp (P2) to the hardware output defined in (P1)
;;
WhileAlways 			; enter an indefinite loop. 
CheckLapse, $Timer1, 9000	; Check whether the timer >= P2
IfLapse, $Timer1, lapsedOut9		; If that's the case jump to the label indicated in P2.
EndWhile
;
label, lapsedOut9
;
Gate, slaveIndex, humidityValveIndex	; Opens the humidity valve. The index is set in the core lsq file
;;
Output, $DigOut1, 9 		; outputs the defined time stamp (P2) to the hardware output defined in (P1)
;;
WhileAlways 			; enter an indefinite loop. 
CheckLapse, $Timer1, 10000	; Check whether the timer >= P2
IfLapse, $Timer1, lapsedOut10		; If that's the case jump to the label indicated in P2.
EndWhile
;
label, lapsedOut10
; Cleaning the nose:
Gate, slaveIndex, sniffingValveIndex     ; Opens the sniffing valve. The index is set in the core lsq file
Output, $XlogicOut
;
Wait, 2000				; Wait for 2000ms
;
UnGate, slaveIndex, sniffingValveIndex     ; Closes the sniffing valve. The index is set in the core lsq file
;;
Output, $DigOut1, 12 		; outputs the defined time stamp (P2) to the hardware output defined in (P1)
;;
WhileAlways 			; enter an indefinite loop. 
CheckLapse, $Timer1, 12000	; Check whether the timer >= P2
IfLapse, $Timer1, lapsedOut11		; If that's the case jump to the label indicated in P2.
EndWhile
;
label, lapsedOut11
;
UnGate, slaveIndex, humidityValveIndex	; Closes the humidity valve. The index is set in the core lsq file
;;
Output, $DigOut1, 10 		; outputs the defined time stamp (P2) to the hardware output defined in (P1)
;
Idle,0,0