; This is a comment
; StrobeSeq2.lsq
;
;
Strobes,0
Wait,1
Output,$XLogicOut1,1
Wait,1
Output,$XLogicOut1,0
Wait,1
Output,$XLogicOut2,1
Wait,2
Output,$XLogicOut2,0
Wait,2
Output,$XLogicOut3,1
Wait,3
Output,$XLogicOut3,0
Wait,3
Output,$XLogicOut4,1
Wait,4
Output,$XLogicOut4,0
Wait,4
Output,$Cue1,1
Wait,11
Output,$Cue1,0
Wait,1
Output,$Cue2,1
Wait,12
Output,$Cue2,0
Wait,1
Output,$Cue3,1
Wait,13
Output,$Cue3,0
Wait,1
Output,$DigOut1,1
Wait,21
Output,$DigOut1,0
Wait,1
Output,$DigOut2,1
Wait,22
Output,$DigOut2,0
Wait,1
Output,$DigOut3,1
Wait,23
Output,$DigOut3,0
Wait,1
Strobes,6
Wait,1
Strobes,0
Wait,1
Idle,0,0
