; This is a comment
; TimerSeq1.lsq
;
; **********************************
; Sequence file syntax
; **********************************
; Action Param1 Param2
;
; Wait Delay(ms)
; Odor Slave OdorValveIndex
; Dummy Slave
; Gate Slave GateValveIndex
; UnGate Slave GateValveIndex
; Select Slave GateValveIndex
; Arm Slave
; Clear Slave
; Strobe Mask
; Param ParamName DefaultValue
; Monitor Input Output
; IfGen NonZero
; EndGen
; LoopGen RepeatCount
; Output BitNum Activate
; While Duration(ms)
; EndWhile
; Label LabelSymbol
; IfNotIn BitNum LabelSymbol
; IfIn BitNum LabelSymbol
;
; StartTimer TimerIndex
; SinceTimer TimerIndex DelayIndex
;
; ClearLapse DelayIndex
; AddLapse TimerIndex DelayIndex
; CheckLapse DelayIndex Duration(ms)
; IfLapse DelayIndex LabelSymbol
;
; StartDelay DelayIndex Duration(ms)
; StopDelay DelayIndex
; IfDelay DelayIndex LabelSymbol
; InNotDelay DelayIndex LabelSymbol
; PulseOut DelayIndex Output
;
; ******************************************************
; Timer operations
; ******************************************************
;
; ******************************************************
; Trial Sequence Definition
; ******************************************************
;
Output,$XLogicOut1,1
Wait,1
Strobe,1
Wait,1
Strobe,2
Wait,1
Strobe,3
Wait,1
Strobe,4
Wait,1
Strobe,5
Wait,1
Strobe,6
Wait,1
Strobe,7
Wait,1
Strobe,0
Wait,1
Output,$XLogicOut1,0
Idle,0,0
