; This is a comment
; TimerSeq1.lsq
;
; **********************************
; Sequence file syntax
; **********************************
; Action Param1 Param2
;
; Wait Delay(ms)
; Odor Slave OdorValveIndex
; Dummy Slave
; Gate Slave GateValveIndex
; UnGate Slave GateValveIndex
; Select Slave GateValveIndex
; Arm Slave
; Clear Slave
; Strobe Mask
; Param ParamName DefaultValue
; Monitor Input Output
; IfGen NonZero
; EndGen
; LoopGen RepeatCount
; Output BitNum Activate
; While Duration(ms)
; EndWhile
; Label LabelSymbol
; IfNotIn BitNum LabelSymbol
; IfIn BitNum LabelSymbol
;
; StartTimer TimerIndex
; SinceTimer TimerIndex DelayIndex
;
; ClearLapse DelayIndex
; AddLapse TimerIndex DelayIndex
; CheckLapse DelayIndex Duration(ms)
; IfLapse DelayIndex LabelSymbol
;
; StartDelay DelayIndex Duration(ms)
; StopDelay DelayIndex
; IfDelay DelayIndex LabelSymbol
; InNotDelay DelayIndex LabelSymbol
; PulseOut DelayIndex Output
;
; ******************************************************
; Timer operations
; ******************************************************
;
; ******************************************************
; Trial Sequence Definition
; ******************************************************
; 
Strobe,0
Strobe,4
;
ClearLapse,$Timer7
StartTimer,$Timer6
Wait,1
;Strobe,0
AddLapse,$Timer6,$Timer7
Wait,10
;
StartTimer,$Timer6
;Strobe,4
Wait,100
;
;Strobe,0
AddLapse,$Timer6,$Timer7
; $Timer7 should be about 1 + 100 = 101 ms
;
While,300
AddLapse,$Timer6,$Timer7
CheckLapse,$Timer7,200
IfLapse,$Timer7,LapsedOut
EndWhile
Idle,0,0
;
Label,LapsedOut
; Finish here in about 210 ms overall.
; The while 300 loop is terminated after about 90 ms, so total lapse is 200 ms.
; The second, 10 ms, wait loop is excluded from lapse, so total time is 200 + 10 ms.
Idle,0,0
