; This is a comment
; ValveSeriesSeq9.lsq
;
; **********************************
; Sequence file syntax
; **********************************
; Action Param1 Param2
;
; Wait Delay(ms)
; Odor Slave OdorValveIndex
; Dummy Slave
; Gate Slave GateValveIndex
; UnGate Slave GateValveIndex
; Select Slave GateValveIndex
; Arm Slave
; Clear Slave
; Strobe Mask
; Param ParamName DefaultValue
; Monitor Input Output
; IfGen NonZero
; EndGen
; LoopGen RepeatCount
; Output BitNum Activate
; While Duration(ms)
; EndWhile
; Label LabelSymbol
; IfNotIn BitNum LabelSymbol
; IfIn BitNum LabelSymbol
;
; ******************************************************
; Trial Parameters
; These parameter definitions provide default values.
; They are usually overridden with external definitions.
; ******************************************************
Param,InterTrialDelay,2000
Param,ToneDuration,2000
Param,LickWaitDuration,2000
Param,RewardDuration,2000
Param,TrialCaseSPos,1
Param,TrialCaseSNeg,0
Param,OdorValveA,1
Param,OdorValveB,2
Param,StartWithA,1
Param,EndWithB,1
Param,PairCount,2
;
; Only one of these should be non-zero
;
Param,TrialCaseSPos,1
Param,TrialCaseSNeg,0
;
; End Trial Parameters
;
; *************************************************************
; Configuration Parameters
; These parameter definitions relate to physical configuration.
; They are usually not overridden.
; *************************************************************
;
; VacValve activates a 3-way valve to deliver the odor to the animal.
; When inactive, a vacuum pump draws the scented air away form the animal.
Param,VacValve,16
;
; RewardPump activates a water pump to provide a reward.
Param,RewardPump,12
;
; Tone1 sounds at the beginning of a trial
;
Param,Tone1,$XLogicOut1
Param,ErrorTone,$XLogicOut3		; sounds if animal did the wrong thing
Param,CorrectTone,$XLogicOut4	; sounds if animal did the right thing
;
Param,ShowLick,$DigOut1
Param,ShowVac,$DigOut2
Param,ShowSPosNeg,$DigOut3
Param,ShowPump,$XLogicOut2
;
Param,LickInput,$Beam1
;
Param,Slave1,1
Param,Slave2,3
;
;
; ******************************************************
; Timeline:
; Odor 1 active (from main)
; 500 ms
; Odor 2 active (from main)
; 1000 ms
; Odor 3 active (from expiry)
; 1000 ms
; Odor 4 active (from main)
; 500 ms
; Dummy
; ******************************************************
;
; emit status outputs will be O:0x0
Odor,1,1
Output,$Cue1,1
EmitStatus	; 0:0x4
Wait,500
Odor,1,2
Output,$Cue2,1
EmitStatus	; 0:0xc
OnExpiry,$Timer5,@Expiry1
StartDelay,$Timer5,1000
PulseOut,$Timer5,$DigOut2
;Output,$DigOut2,1
Wait,100
EmitStatus	; 0:0x4c
Wait,2000
Odor,1,4
Output,$DigOut1,1
EmitStatus	; 0:0x3c
Wait,500
Dummy,1
Output,$DigOut3,1
Idle	; 0:0xbc
;

Routine,@Expiry1
Odor,1,3
Output,$Cue3,1	; 0:0x1c
EmitStatus
Return	; This is the one and only return statement. Jump here if multiple returns are needed.
