LASOM2 Digital Mask assignments

These mask assignments are arranged to be consistent with LASOM1 firmware, DLLs, and sequencer software.

Selected digital input signals on the LASOM2 control board are sampled into a 16-bit digital input mask word.
Selected digital output signals on the LASOM2 control board are driven from a 16-bit mask output mask word.
These interface signals appear on connectors J27 or J28 of the LASOM2.C1 control board.

The bit assignments relating the bit mapped registers to signals defined on the LASOM1 connectors are:

Digital Inputs

Bit	Assignment
0	Exp Bus Strobe
1	Strobe In
2	Beam 1
3	Beam 2

4	Beam 3
5	DigIn 1
6	DigIn 2
7	DigIn 3

8	XLogic 1
9	XLogic 2
10	XLogic 3
11	XLogic 4

12	Reserved
13	Reserved
14	Reserved
15	Reserved


Digital Outputs

Bit	Assignment
0	Reserved
1	Reserved
2	Cue 1
3	Cue 2

4	Cue 3
5	DigOut 1
6	DigOut 2
7	DigOut 3

8	XLogic 5
9	XLogic 6
10	XLogic 7
11	XLogic 8

12	Reserved
13	Reserved
14	Reserved
15	Reserved

LoadBoard provides test access to these registers via the Test Inst button.

Click "Get Dig In" to read the input mask. The value will appear in hex.

To test the digital outputs, fill in a hex mask value next to "Put Dig Out", then click it.

To use the Strobe functions, fill in a mask value next to "Set Strobes", then click it.

The Strobe mask bit assignments are:

Bit	Assignment
0	Enable Strobe In (J34), to drive Exp Bus strobe line.
1	Enable Strobe Out (J35), to be driven from Exp Bus strobe line (if SOSSC=0).
2	Host Strobe, forces assertion of Exp Bus strobe line.
3	Reserved
7..4	SOSSC - Strobe Out source select code, bit 7 is MSB
	0x0 = Exp Bus Strobe to Strobe Out (default, requires bit 1 set)
	0x1 = Beam 1
	0x2 = Beam 2
	0x3 = Beam 3
	0x4 = DigIn 1
	0x5 = DigIn 2
	0x6 = DigIn 3
	0x7 = XLogic 1
	0x8 = XLogic 2
	0x9 = XLogic 3
	0xA = XLogic 4
	0xB = XLogic 5
	0xC = XLogic 6
	0xD = XLogic 7
	0xE = XLogic 8
	0xF = Strobe In


Note that by writing Strobe mask bit 2 (Host Strobe), by writing the value 4,
that bit 0 of the digital input mask will be asserted. (The mask will contain 1).

Some examples:

Drive Strobe Out from software:
mask = 6 =>
	bit 0 clear	Strobe In ignored
	bit 1 set	Qualified Exp Strobe enabled to drive first Strobe Out multiplexor input
	bit 2 set	Exp Strobe forced on by Software Strobe
	SOSSC = 0	Strobe Out multiplexor selects Qualified Exp Strobe

Drive Strobe Out from Beam 3:
mask = 48 =>
	bit 0 clear	Strobe In ignored
	bit 1 clear	Qualified Exp Strobe disabled
	bit 2 clear	Exp Strobe disabled
	SOSSC = 3	Strobe Out multiplexor selects Beam 3

LabView access:
LASOM_LV_SetStrobeMask(mask)

LASOMX:
SetStrobeMask(mask)

Sequencer action:
Strobe,mask

